<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>中国地图html+css+js 版本</title>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<style type="text/css">
.md_61575_j_map{position:relative; font-size:12px;}
.md_61575_j_map .title{background:url(img/nc_icon_01.gif) no-repeat 0 50%;color:#b82700;font:normal 21px/25px;left:10px;padding-left:20px;position:absolute;top:15px;}
.md_61575_j_map .title a{color:#b82700;}
.md_61575_j_map .md_bd{padding:18px 44px 34px 44px;}
.md_61575_j_map .maparea{width:628px;height:455px;position:relative;background:url(img/map.jpg) left top no-repeat;}
.md_61575_j_map .maparea .map {position:absolute;}

.md_61575_j_map .maparea a {padding:3px;color:#006;}
.md_61575_j_map .maparea a:hover {background:#40b4ea;color:#fff;text-decoration:none;padding:3px;}
.md_61575_j_map .maparea .map1 {left:293px;top:198px;}
.md_61575_j_map .maparea .map2 {left:302px;top:292px;}
.md_61575_j_map .maparea .map3 {left:363px;top:243px;}
.md_61575_j_map .maparea .map4 {left:360px;top:278px;}
.md_61575_j_map .maparea .map5 {left:352px;top:324px;}
.md_61575_j_map .maparea .map6 {left:363px;top:397px;}
.md_61575_j_map .maparea .map6a {left:395px;top:387px;}
.md_61575_j_map .maparea .map7 {left:329px;top:430px;}
.md_61575_j_map .maparea .map8 {left:371px;top:370px;}
.md_61575_j_map .maparea .map9 {left:422px;top:341px;}
.md_61575_j_map .maparea .map10 {left:397px;top:316px;}
.md_61575_j_map .maparea .map11 {left:445px;top:301px;}
.md_61575_j_map .maparea .map12 {left:410px;top:269px;}
.md_61575_j_map .maparea .map13 {left:454px;top:269px;}
.md_61575_j_map .maparea .map14 {left:431px;top:243px;}
.md_61575_j_map .maparea .map15 {left:412px;top:211px;}
.md_61575_j_map .maparea .map16 {left:386px;top:188px;}
.md_61575_j_map .maparea .map17 {left:414px;top:169px;}
.md_61575_j_map .maparea .map18 {left:395px;top:146px;}
.md_61575_j_map .maparea .map19 {left:450px;top:139px;}
.md_61575_j_map .maparea .map20 {left:473px;top:105px;}
.md_61575_j_map .maparea .map21 {left:76px;top:154px;}
.md_61575_j_map .maparea .map22 {left:204px;top:157px;}
.md_61575_j_map .maparea .map23 {left:193px;top:211px;}
.md_61575_j_map .maparea .map24 {left:111px;top:266px;}
.md_61575_j_map .maparea .map25 {left:251px;top:287px;}
.md_61575_j_map .maparea .map26 {left:241px;top:364px;}
.md_61575_j_map .maparea .map27 {left:296px;top:336px;}
.md_61575_j_map .maparea .map28 {left:313px;top:374px;}
.md_61575_j_map .maparea .map29 {left:320px;top:158px;}
.md_61575_j_map .maparea .map30 {left:324px;top:240px;}
.md_61575_j_map .maparea .map31 {left:356px;top:198px;}
.md_61575_j_map .maparea .map32 {left:459px;top:369px;}
.md_61575_j_map .maparea .map33 {left:476px;top:64px;}

.md_61575_j_map .maparea .map .box {background:#40b4ea;border:1px solid #40b4ea;position:absolute;left:-178px;top:-3px;width:166px; padding:2px 3px 3px 10px;z-index:9999;}
.md_61575_j_map .maparea .map .box .box2{height:217px; overflow-y:auto; overflow-x:hidden;}
.md_61575_j_map .maparea .map .box p {background:url(img/dian2.jpg) left 9px no-repeat;padding:3px 0 3px 3px;zoom:1; line-height:25px; font-size:14px;}
.md_61575_j_map .maparea .map .box span {display:block;text-align:right;font-family:"宋体";color:#faf103;padding-top:3px;}
.md_61575_j_map .maparea .map .box span b {color:#faf103;font-weight:bold;}
.md_61575_j_map .maparea .map .box a {padding:0;color:#fff;}
.md_61575_j_map .maparea .map .box a:hover {font-weight:normal;background:#c0e6f7;color:#063a52;text-decoration:none;padding:4px;}
.md_61575_j_map .maparea .side1 .box {left:auto;right:-178px;}
.md_61575_j_map .maparea .side2 .box {left:auto;top:auto;right:-178px;bottom:-3px;}







</style>
</head>
<body>
<div class="md_61575_j_map">
<div class="md_hd"><span class="mh_title">直播地图</span> </div>
<div class="md_bd">
<div id="mapArea" class="maparea"></div>
</div>

<SCRIPT LANGUAGE="JavaScript">
var jq=jQuery;
function fnMap(div,data){
var obj=jq("#"+div);
data=jq(data);
var items=data.find("item"),
len=items.length;
function showmap(){
var str="";
for(var i=0;i<len;i++){
var side=items[i].getAttribute("side");
if(side==1){
str+='<div class="map side1 '+items[i].getAttribute("class")+'"><a href="'+items[i].getAttribute("href")+'" target="_blank">'+items[i].getAttribute("title")+'</a></div>';
}else if(side==2){
str+='<div class="map side2 '+items[i].getAttribute("class")+'"><a href="'+items[i].getAttribute("href")+'" target="_blank">'+items[i].getAttribute("title")+'</a></div>';
}else{
str+='<div class="map '+items[i].getAttribute("class")+'"><a href="'+items[i].getAttribute("href")+'" target="_blank">'+items[i].getAttribute("title")+'</a></div>';
}
}
obj.html(str);
}
//初始化
showmap();
var maps=obj.find(">div"),temp=0,list=jq('<div class="box"></div>');
maps.hover(function(){
maps.css("z-index","0");
jq(this).css("z-index","999");
temp=maps.index(jq(this)[0]);
var text=jq(jq(items[temp]).text());
//list.append(iframe);
list.append(text);
//var more=jq('<span>>><a href="'+items[temp].getAttribute("href")+'" target="_blank">查看更多<b>'+items[temp].getAttribute("title")+'</b>新闻</a></span>');		
//list.append(more);		
jq(this).append(list);
},function(){
list.remove();
list=jq('<div class="box"></div>');
});
}
jQuery(function(){
jQuery.get("mapData.xml",function(d){		
fnMap("mapArea",d);
});
});
</SCRIPT>


</body></html>